proto/menu.proto

syntax = "proto3";
package menu;

service Menu {
  rpc addItem (AddItemRequest) returns (AddItemResponse);
  rpc removeItem(RemoveItemRequest) returns (RemoveItemResponse);
  rpc updateItem(UpdateItemRequest) returns (UpdateItemResponse);
  rpc getItem(GetItemRequest) returns (GetItemResponse);
  rpc getItems(GetItemsRequest) returns (GetItemsResponse);
}

message Item {
  string id = 1;
  string name = 2;
  float price = 3;
  string description = 4;
  string category = 5;
  string image = 6;
  string restId = 7;
}

message AddItemRequest {
  string restId = 1;
  string name = 2;
  float price = 3;
  string description = 4;
  string category = 5;
  bytes image = 6;
  string ownerId = 7;
}

message AddItemResponse {
  string itemId = 1;
}

message RemoveItemRequest {
  string itemId = 1;
  string ownerId = 2;
}

message RemoveItemResponse {
  bool success = 1;
}

message UpdateItemRequest {
  string itemId = 1;
  string name = 2;
  float price = 3;
  string description = 4;
  string category = 5;
  bytes image = 6;
  string ownerId = 7;
}

message UpdateItemResponse {
  bool success = 1;
}

message GetItemRequest {
  string itemId = 1;
}

message GetItemResponse {
  Item item = 1;
  bytes image = 2;
}

message GetItemsRequest {
  string restId = 1;
  string category = 2;
}

message GetItemsResponse {
  repeated Item items = 1;
}
