server/proto/store.proto

syntax = "proto3";
package store;

service Store {
  rpc addItem (AddItemRequest) returns (AddItemResponse);
  rpc removeItem(RemoveItemRequest) returns (RemoveItemResponse);
  rpc getItems(GetItemsRequest) returns (GetItemsResponse);
  rpc createRestaurant(CreateRestaurantRequest) returns (CreateRestaurantResponse);
  rpc deleteRestaurant(DeleteRestaurantRequest) returns (DeleteRestaurantResponse);
}

message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
  string restId = 5;
}

message Restaurant {
  string id = 1;
  string name = 2;
  string description = 3;
}

message AddItemRequest {
  string restId = 1;
  string name = 2;
  string description = 3;
  string category = 4;
}

message AddItemResponse {
  string itemId = 1;
}

message RemoveItemRequest {
  string restId = 1;
  string itemId = 2;
}

message RemoveItemResponse {
  bool success = 1;
}

message GetItemsRequest {
  string restId = 1;
  string category = 2;
}

message GetItemsResponse {
  repeated Item items = 1;
}

message CreateRestaurantRequest {
  string name = 1;
  string description = 2;
}

message CreateRestaurantResponse {
  string restId = 1;
}

message DeleteRestaurantRequest {
  string restId = 1;
}

message DeleteRestaurantResponse {
  bool success = 1;
}