server/proto/store.proto

syntax = "proto3";
package store;

service Store {
  rpc addItem (AddItemRequest) returns (AddItemResponse);
  rpc removeItem(RemoveItemRequest) returns (RemoveItemResponse);
  rpc uploadItemImage(UploadItemImageRequest) returns (UploadItemImageResponse);
  rpc getItem(GetItemRequest) returns (GetItemResponse);
  rpc getItems(GetItemsRequest) returns (GetItemsResponse);
  rpc createRestaurant(CreateRestaurantRequest) returns (CreateRestaurantResponse);
  rpc deleteRestaurant(DeleteRestaurantRequest) returns (DeleteRestaurantResponse);
  rpc uploadRestaurantLogo(UploadRestaurantLogoRequest) returns (UploadRestaurantLogoResponse);
  rpc getRestaurant(GetRestaurantRequest) returns (GetRestaurantResponse);
  rpc getRestaurants(GetRestaurantsRequest) returns (GetRestaurantsResponse);
}

message Item {
  string id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
  string restId = 5;
}

message Restaurant {
  string id = 1;
  string name = 2;
  string description = 3;
  string ownerId = 4;
}

message AddItemRequest {
  string restId = 1;
  string name = 2;
  string description = 3;
  string category = 4;
}

message AddItemResponse {
  string itemId = 1;
}

message RemoveItemRequest {
  string itemId = 1;
}

message RemoveItemResponse {
  bool success = 1;
}

message UploadItemImageRequest {
  string itemId = 1;
  bytes image = 2;
}

message UploadItemImageResponse {
  bool success = 1;
}

message GetItemRequest {
  string itemId = 1;
}

message GetItemResponse {
  Item item = 1;
}

message GetItemsRequest {
  string restId = 1;
  string category = 2;
}

message GetItemsResponse {
  repeated Item items = 1;
}

message CreateRestaurantRequest {
  string ownerId = 1;
  string name = 2;
  string description = 3;
}

message CreateRestaurantResponse {
  string restId = 1;
}

message DeleteRestaurantRequest {
  string restId = 1;
}

message DeleteRestaurantResponse {
  bool success = 1;
}

message UploadRestaurantLogoRequest {
  string restId = 1;
  bytes image = 2;
}

message UploadRestaurantLogoResponse {
  bool success = 1;
}

message GetRestaurantRequest {
  string restId = 1;
}

message GetRestaurantResponse {
  Restaurant restaurant = 1;
}

message GetRestaurantsRequest {
  string ownerId = 1;
}

message GetRestaurantsResponse {
  repeated Restaurant restaurants = 1;
}
